## Pandas

* Great module to manipulate data.
* Similar to a excel file.

In [1]:
# Pandas

import pandas as pd

import numpy as np

In [2]:
# Pandas give lots of functions to load data
# pd.read_csv(), pd.read_json(), pd.read_html()... are available

iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

print(iris)

print(type(iris)) # Dataframe #First line is considered as column header

# Dataframe is 2D table: rowxcolumn

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]
<class 'pandas.core.frame.DataFrame'>

### Accessing Data in Pandas

In [3]:
# df = iris in this case any changes in df will make the same changes in iris as well

df = iris.copy()

In [4]:
df.head() # prints 5 initial entries

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [5]:
df.head(3) # prints 3 initial entries

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [6]:
print(df.shape) # Tells the shape of the df
print(df.dtypes) # Shows dtypes of each column

(149, 5)
5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [7]:
df.columns # Headers

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [8]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']  # Changes column header

print(df.columns)
print(df.dtypes)

print(df.head(3))

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object
    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [9]:
df.describe() # Int columns will be 'described'

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [10]:
# To access particular column use df["sl"] or df.sl

print(df["sl"])
print(df.sl)

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64
0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [11]:
df.isnull() # Which values are null?

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [12]:
df.isnull().sum() # Column wise number of Null entries

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [13]:
df.iloc[1:4, 2:4] # Access a slice of data df[1:4, 2:3] will give error.

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [14]:
df["flower_type"].str.count("Iris-versicolor").sum()

50

### Manipulating Data in Data Frame

In [15]:
df.head(3)

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [16]:
a = df.drop(0) # Remove rows
a.head(3)

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa

In [17]:
df.drop(0, inplace = True) # To change df directly

df.head(3) # After dropping indexing doesnt change!

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa

In [18]:
# There is a difference between label and position

# Initially both are same, when you drop a row the label disappears as well

In [19]:
# drop by Label

df.drop(3, inplace = True)

df.head(5)

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [20]:
df.index # To look at labels

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [21]:
df.index[0] # Gives label of 0th row

1

In [22]:
# Drop by position

df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [23]:
# Drop by position (multiple)
df.drop(df.index[[2, 3]], inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [24]:
df.sl > 5 # All rows with condition denoted as True/False

2      False
4       True
7      False
8      False
9       True
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 144, dtype: bool

In [25]:
df[df.sl > 5] # Rows for which condition is true

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [26]:
c1 = df[df.flower_type == 'Iris-setosa']

In [27]:
# Add a row

print(df.head())
df.iloc[0] # 0th 'positioned' row

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [28]:
print(df.loc[8]) # Loc sees with respect to label

sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object

In [29]:
# Add a row

df.loc[0] = [1, 2, 3, 4, "Iris-setosa"]

In [30]:
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [31]:
df.tail() # We have added row in the end

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [32]:
df.index

Int64Index([  2,   4,   7,   8,   9,  10,  11,  12,  13,  14,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
           dtype='int64', length=145)

In [33]:
# Our indexing has gone a bit wavy, we can reset the indices.

df.reset_index() # It has created new index column with title 'index',
# To not add that unwanted index add drop = True

     index   sl   sw   pl   pw     flower_type
0        2  4.6  3.1  1.5  0.2     Iris-setosa
1        4  5.4  3.9  1.7  0.4     Iris-setosa
2        7  4.4  2.9  1.4  0.2     Iris-setosa
3        8  4.9  3.1  1.5  0.1     Iris-setosa
4        9  5.4  3.7  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
140    145  6.3  2.5  5.0  1.9  Iris-virginica
141    146  6.5  3.0  5.2  2.0  Iris-virginica
142    147  6.2  3.4  5.4  2.3  Iris-virginica
143    148  5.9  3.0  5.1  1.8  Iris-virginica
144      0  1.0  2.0  3.0  4.0     Iris-setosa

[145 rows x 6 columns]

In [34]:
df.reset_index(drop = True)

      sl   sw   pl   pw     flower_type
0    4.6  3.1  1.5  0.2     Iris-setosa
1    5.4  3.9  1.7  0.4     Iris-setosa
2    4.4  2.9  1.4  0.2     Iris-setosa
3    4.9  3.1  1.5  0.1     Iris-setosa
4    5.4  3.7  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
140  6.3  2.5  5.0  1.9  Iris-virginica
141  6.5  3.0  5.2  2.0  Iris-virginica
142  6.2  3.4  5.4  2.3  Iris-virginica
143  5.9  3.0  5.1  1.8  Iris-virginica
144  1.0  2.0  3.0  4.0     Iris-setosa

[145 rows x 5 columns]

In [35]:
df.reset_index(drop = True, inplace = True) # 'inplace = True' for making changes in df
df

      sl   sw   pl   pw     flower_type
0    4.6  3.1  1.5  0.2     Iris-setosa
1    5.4  3.9  1.7  0.4     Iris-setosa
2    4.4  2.9  1.4  0.2     Iris-setosa
3    4.9  3.1  1.5  0.1     Iris-setosa
4    5.4  3.7  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
140  6.3  2.5  5.0  1.9  Iris-virginica
141  6.5  3.0  5.2  2.0  Iris-virginica
142  6.2  3.4  5.4  2.3  Iris-virginica
143  5.9  3.0  5.1  1.8  Iris-virginica
144  1.0  2.0  3.0  4.0     Iris-setosa

[145 rows x 5 columns]

In [36]:
# Delete Column

df.drop('sl', axis = 1) # axis 1 means look column wise

      sw   pl   pw     flower_type
0    3.1  1.5  0.2     Iris-setosa
1    3.9  1.7  0.4     Iris-setosa
2    2.9  1.4  0.2     Iris-setosa
3    3.1  1.5  0.1     Iris-setosa
4    3.7  1.5  0.2     Iris-setosa
..   ...  ...  ...             ...
140  2.5  5.0  1.9  Iris-virginica
141  3.0  5.2  2.0  Iris-virginica
142  3.4  5.4  2.3  Iris-virginica
143  3.0  5.1  1.8  Iris-virginica
144  2.0  3.0  4.0     Iris-setosa

[145 rows x 4 columns]

In [37]:
# Delete Column inplace

df.drop('sl', axis = 1, inplace = True) # axis 1 means look column wise

In [38]:
df.describe() # There is no sl

               sw          pl          pw
count  145.000000  145.000000  145.000000
mean     3.034483    3.851034    1.258621
std      0.443374    1.727640    0.783119
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [39]:
# Second way to drop column

del df["sw"]
df.describe # NOt showin flower type coz its not string type

<bound method NDFrame.describe of       pl   pw     flower_type
0    1.5  0.2     Iris-setosa
1    1.7  0.4     Iris-setosa
2    1.4  0.2     Iris-setosa
3    1.5  0.1     Iris-setosa
4    1.5  0.2     Iris-setosa
..   ...  ...             ...
140  5.0  1.9  Iris-virginica
141  5.2  2.0  Iris-virginica
142  5.4  2.3  Iris-virginica
143  5.1  1.8  Iris-virginica
144  3.0  4.0     Iris-setosa

[145 rows x 3 columns]>

In [40]:
df.head(3)

    pl   pw  flower_type
0  1.5  0.2  Iris-setosa
1  1.7  0.4  Iris-setosa
2  1.4  0.2  Iris-setosa

In [41]:
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']  # Changes column header
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [42]:
# Add a column sat difference of pl and pw (pl - pw)

df["diff_pl_pw"] = df["pl"] - df["pw"]

In [43]:
df.head(4)

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2

### Handling NAN
Either we can drop NAN or fill NAN.

In [44]:
df.iloc[2:4, 1:3] = 0
df.head(4) # We can use constant from Numpy to add NAN inplace of 0

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  0.0  0.0  0.2  Iris-setosa         1.3
3  5.0  0.0  0.0  0.2  Iris-setosa         1.2

In [45]:
df.iloc[2:4, 1:3] = np.nan
df.head(4)

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2

In [46]:
df.describe() # In sw and pl, two entries are NAN hence count is 147.

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [47]:
# We can simply drop rows with NAN values

df.dropna(inplace = True)

In [48]:
df.head(4)

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1

In [49]:
df.reset_index(drop = True, inplace = True)

In [50]:
df.head(4)

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1

In [51]:
df.iloc[2:4, 1:3] = np.nan
df.head(4)

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1

In [52]:
# Put other data in NAN entries, ways are:

# Fill entry with their columns mean, mode

In [53]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type', 'diff_pl_pw'], dtype='object')

In [54]:
df.sw.fillna(df.sw.mean(), inplace = True)

In [55]:
df.head() # See 2,3 replaced with the mean

    sl        sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1
2  5.4  3.038621  NaN  0.4  Iris-setosa         1.3
3  4.6  3.038621  NaN  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [56]:
df.pl.fillna(df.pl.mean(), inplace = True)
df.head(4)

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1

### Handling Strings in Data

* Here we'll try and change data to numeric type

In [57]:
# string based data

df["Gender"] = "Female"
df.iloc[0:10, 6] = "Male"

df.head(4)

    sl        sw        pl   pw  flower_type  diff_pl_pw Gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3   Male
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1   Male

In [58]:
df.tail(4)

      sl   sw   pl   pw     flower_type  diff_pl_pw  Gender
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female

In [59]:
# Apply a function along an axis of the DataFrame.

# df.Gender.apply(f) #Important!!

def f(s):
    if s == "Male":
        return 0
    
    else:
        return 1

df["sex"] = df.Gender.apply(f)
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw Gender  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male    0
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3   Male    0
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1   Male    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male    0

In [60]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw  Gender  sex
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female    1
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female    1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female    1
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female    1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female    1

In [61]:
del df["Gender"] # Hence we change Gender(String) column with sex(numerical)
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    0
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3    0
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    0